<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691087-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-129691087-1');
    </script>
    <title>Youtube</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
      <!-- Css -->
      <style>
        body{
        width: 97%;
        margin: auto;
        max-width: 100%;
        background-color: #818181 ;
        font-family: "Noto-sans-SC";
        border: 10px;
        color: #00aeff;
        line-height: 2.0
        }
    
    
          main{
    
              background: #ffffff ;
              padding: 5;
              margin-top: 70px;
              color: #00aeff;
          }
    
          .name, .subtitulo, .youtube{
              margin: 0;
              text-align: center;
          }
    
          .final{ 
          position:absolute;
          background-image: url(final.png);
          width:auto;
          height:auto; 
          float: right; 
          margin-bottom: 0;
          position: absolute; 
          right: 0px; 
          bottom: 0;
              }
    
        .esquerdonu { float: left;  width: 30%; }
        .direito    { float: right; width: 60%; }
    
        .tudo { display: table; }
        .clear { clear: both; }
    
        </style>
        <!-- Css -->
    

<body>
    <main>
        
        <p><a href="https://www.youtube.com/channel/UCVywXvncpcmb813WtA9Z1QA">Meu canal no Youtube</a><p></main>
                                       
        <main><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLuVUJwwfm5qMJtQSyQhjLzIZrLNSBZYbt" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        
   
    </main>
</body>
</head>

