<html>
<head>

        <meta name="robots" content="noindex" />
        <meta http-equiv="refresh" content="20, url=/">
        <meta name="viewport" content="width=100, initial-scale=1">

<style>
body{
width: 90%;
margin: auto;
max-width: 70%;
background: url(/image/ffun.png);
background-size: cover;
background-repeat: no-repeat;
border: 20px;
color: #00aeff;
}
main{
border-radius: 25px;
text-align: center;
align: center;
background-color: rgba(136, 124, 124, 0.503);
padding: 5;
margin-top: 80px;
color: black;
border-color: black;
}        

.final{
	position:absolute;
    background-image: url(/final.png);
    width:auto;
    height:auto; 
    float: right; 
    margin-bottom: 0;
    position: fixed; 
    right: 0px; 
    bottom: 0;
}
header{
    margin-top: 25px;
    text-align: center;
    background-color:rgba(105, 99, 99, 0.088);
    border-radius: 20px;
}
</style>

<title>Erro 404, humm que sera, né</title>


</head>
<header><a href="/"><img src="/old/v0.0.1 beta/logo.png" height="100"></a></header>
<body>
    <main>
        <p>Meu jogos favoritos são da Franquia Sonic The Hedgehog</p><br>
        <p>Umas das imagens de gosto da Fandom do Sonic </p>
        <p><img src="/image/needle.jpg" height="200"></p>
        <p><a href="https://www.deviantart.com/agentskull" target="resource window"> Needle the hedgehog - Family Sonic The hedgehog (AgentSkull) </a></p>
        <br>
        
        
    </main>
    <div class="final"><a href="/about.html"><img src="/image/opps.png" height="80"></div>
        <!-- espaço para escrever ou redirecionar -->
</body>
</html>