<html>
<head>
<style>
body{
width: 90%;
margin: auto;
max-width: 70%;
background: url(/image/ffun.png);
background-size: cover;
background-repeat: no-repeat;
border: 20px;
color: #00aeff;
}
main{
border-radius: 25px;
text-align: center;
align: center;
background-color: rgba(136, 124, 124, 0.503);
padding: 5;
margin-top: 80px;
color: black;
border-color: black;
}        

.final{
	position:absolute;
    background-image: url(/final.png);
    width:auto;
    height:auto; 
    float: right; 
    margin-bottom: 0;
    position: fixed; 
    right: 0px; 
    bottom: 0;
}

</style>

<title>404 humm que sera né</title>


</head>
<body>
    <main>
        <p>Meu jogos favoritos são da Franquia Sonic The Hedgehog</p><br>
        <p>Umas das imagens de gosto da Fandom do Sonic </p>
        <p><img src="/image/needle.jpg" height="200"></p>
        <p>Needle the hedgehog - Family Sonic The hedgehog</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </main>
    <div class="final"><a href="/about.html"><img src="/image/opps.png" height="80"></div>
        <!-- espaço para escrever ou redirecionar -->
</body>
</html>