<!DOCTYPE html>
<html>
<head>
  <title>Erro!!!!! Ops.</title>
  <meta charset="utf-8">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=100, initial-scale=1">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="/css/bootstrap4.4.css">
  <link rel="stylesheet" href="/css/erro.css">
  <style>
    main{
        text-align: center;
        align: center;
        background-color: rgb(255, 255, 255) /*105 ediçoes de cores*/;
        padding: 5;
        margin-top: 80px;
        
        border-color: black;
    }
    body{
      margin-top: 5rem;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 5%;
      align: center;
    }
    img{
      height: 50%;
      width: 50%;
    }
    .erro{
    animation: test 1s infinite backwards;
    margin-right: 2rem;
}
.erro2{
    animation: test 3s infinite backwards;
    font-size: 5rem;
}
.erro3{
    animation: test 0.70s infinite alternate;
    margin-right: 25rem;
}
.erro4{
    animation: test 0.70s infinite backwards;
}
@keyframes test {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  </style>  
  <!--<link rel="stylesheet" href="/original-css/all.css">-->
    


<body>
    <div class="erro2">
        <a>A</a>
        <br>        
    </div>
  <main style="font:50px Minecraft">

    <img src="/video/500.gif">
    <br><br>
    <div class="erro4">
      <a>H</a>
      <br>
    </div>
    <div class="erro">
        <a>a</a>
        <br>
      </div>
   
    <div class="erro3">
        <a>A</a>
    </div>
    <br>    
    <div class="erro3">
        <a>500</a>
    </div>

  </main>

  </body>
</html>
