<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />
<link rel="shortcut icon" href="image/ssn.ico" type="image/x-icon">
<title>Matheus Sampaio Queiroga (About me) </title>
    
<style>
body{
    width: 70%;
    margin: auto;
    max-width: 100%;
    background-color: #ffffff ;
    font-family: 'Permanent Marker', cursive;
    border: 10px;
    font-size: 25px ;
    line-height: 2.0
}
*{
  text-align:center;
}

main{

    background: #f7f7f7 ;
    padding: 5;
    margin-top: 70px;
    font-size: 25px ;
}


.bloco{

  float: left;
  height: 150px;
  width: 199px;
  Color: blue ;
  margin-top: -22px;
  margin-bottom: 25px;
  font-size: 25px;
  image-resolution: 3200dpi ;
}

.bloco2{

float: left;
height: 150px;
width: 199px;
Color: blue ;
margin-top: -22px;
margin-bottom: 25px;
font-size: 25px;
image-resolution: 3200dpi ;
}

</style>


<!--Configuraçoes Do web Site "Sirherobrine23" -->
                    <meta name="msvalidate.01" content="5CB907239C88B1919E525761FC3ADD39" />
                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691087-1"></script>
                    <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());
                    
                      gtag('config', 'UA-129691087-1');
                    </script>
                    
<!--Configuraçoes Do web Site "Sirherobrine23" -->

</head>
  <body>
      <main>
            
<!-- espaço para escrever ou redirecionar -->
 
<img src="image/about.jpg" height="50">

<p>
Nascido em são Bernardo do campo tem 16 anos , ama metematica e adora Informartica começou seu interesse em ler a os 5 anos , hoje ler grande texto ,
 pouco timido , mas quando não se aprensenta em publico fica batendo papo com professores o alguns colegas , 
 atualmente fazendo um site (esse site) , Ama linux ,windows e macOS além de ser um grande fan de Sonic , atualmente aprendendo a programa c++ , tem um iphone 5s e um Moto g6.
 <p><img src="/image/thanks.gif" height="100"></p>
 <p><h1>Obrigado á quem abre meu site</h1></p>
 
</p>


<!-- espaço para escrever ou redirecionar -->
        
      </main>
  </body>
</html>
