<!DOCTYPE html>
<head>

    <title>Possiveis conatos com migo - Sirherobrine23</title>
    <link rel="shortcut icon" href="/image/ssn.ico" type="/image/x-icon">
    <link rel="stylesheet" href="http://chocotemplates.com/preview/preview.css" type="text/css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="http://chocotemplates.com/preview/preview.js" type="text/javascript"></script>
<style>
body{
    background: url(/image/ffun.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    margin: auto;
    max-width: 70%;
    border: 20px;
    text-align: center;
}
main{
    text-align: center;
    /*background-color: rgba(74, 102, 158, 0.149);*/
    border-radius: 25px;
    padding: 5;
    margin-top: 80px;
    color: black;
}
.discord{
float: right;
height: 50%;
width: 50%;
Color: blue ;
margin-top: 22px;
margin-bottom: 50px;
}
.youtube{
  float: left;
  height: 50%;
  width: 50%;
  Color: blue ;
  margin-top: 22px;
  margin-bottom: 50px;
}
.email{
  
  
  float: center;
  height: 50%;
  width: 50%;
  Color: blue ;
  margin-top: 22px;
  margin-bottom: 50px;
}

  </style>

<!--Configuraçoes Do web Site "Sirherobrine23" -->
<meta name="msvalidate.01" content="5CB907239C88B1919E525761FC3ADD39" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691087-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129691087-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-3560495237873677",
enable_page_level_ads: true
});
</script>

<meta name="viewport" content="width=100, initial-scale=1">

</head>
<body>

    
    <main>
       <div  class="discord">
        <iframe width="85%" height="500" src="https://discordapp.com/widget?id=628601092422369312&theme=dark" allowtransparency="true" frameborder="0"></iframe>
      </div>
      <div class=youtube>
        <iframe width="85%" height="500" src="https://www.youtube.com/embed/videoseries?list=PLuVUJwwfm5qMJtQSyQhjLzIZrLNSBZYbt" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="contato">
        <a></a>
      </div>
      <div class="twitter">
       <a class="twitter-timeline" href="https://twitter.com/sirherobrine23?ref_src=twsrc%5Etfw">Tweets by sirherobrine23</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

    </main>
</body>










</html>