<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=100, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">

<meta http-equiv="refresh" content="10;URL='/'" />

<style>
  
  body{
      width:80%;
      margin: auto;
      max-width: 100%;
      background-image: url(/image/ffun.png) ;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Noto-sans-SC";
      border: 10px;
      
      line-height: 2.0
  }
  
  
  main{
  
      background: rgba(255, 255, 255, 0.088) ;
      padding: 5;
      margin-top: 70px;
  }
  
  .name, .subtitulo, .youtube{
      margin: 0;
      text-align: center;
   }
  
   .final{ 
  position:absolute;
  background-image: url(final.png);
  width:auto;
  height:auto; 
  float: right; 
  margin-bottom: 0;
  position: absolute; 
  right: 0px; 
  bottom: 0;
      }
  h1{
    text-align: center;
    color:blue;
  }
      .esque      { float: left;  width: 40%; }
      .direito    { float: right; width: 40%; }
  
      .tudo { display: table; }
      .clear { clear: both; }
  </style>
<link rel="shortcut icon" href="image/sonic.ico" type="image/x-icon">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/image/fonte.js"></script>
<title>Sirherobrine23 </title>
    
<!--Configuraçoes Do web Site "Sirherobrine23" -->
                    <meta name="msvalidate.01" content="5CB907239C88B1919E525761FC3ADD39" />
                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691087-1"></script>
                    <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());
                    
                      gtag('config', 'UA-129691087-1');
                    </script>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <script>
                      (adsbygoogle = window.adsbygoogle || []).push({
                        google_ad_client: "ca-pub-3560495237873677",
                        enable_page_level_ads: true
                      });
                    </script>
                    <script>
                        grecaptcha.ready(function() {
                        grecaptcha.execute('6LdiJY0UAAAAAFKBpaAi_n2E_potCTPUDEdRqAMN', {action: 'action_name'})
                        .then(function(token) {
                        // Verify the token on the server.
                        });
                        });
                        </script>

                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({
                              google_ad_client: "ca-pub-3560495237873677",
                              enable_page_level_ads: true
                        });
                    </script>
<!--Configuraçoes Do web Site "Sirherobrine23" -->

</head>
 <body>
      <main>
            
<!-- espaço para escrever ou redirecionar -->
            
            <img src="image/thanks.gif" height="100" type="image/gif"><a><p><h1>Thank you!</h1></p></a>
<!-- espaço para escrever ou redirecionar -->
        
      </main>
  </body>
</html>
