<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
  <!-- Css -->
  <style>
    body{
    width: 97%;
    margin: auto;
    max-width: 100%;
    background-color: #818181 ;
    font-family: "Noto-sans-SC";
    border: 10px;
    color: #00aeff;
    line-height: 2.0
    }


      main{

          background: #ffffff ;
          padding: 5;
          margin-top: 70px;
          color: #00aeff;
      }

      .name, .subtitulo, .youtube{
          margin: 0;
          text-align: center;
      }

      .final{ 
      position:absolute;
      background-image: url(final.png);
      width:auto;
      height:auto; 
      float: right; 
      margin-bottom: 0;
      position: absolute; 
      right: 0px; 
      bottom: 0;
          }

    .esquerdonu { float: left;  width: 30%; }
    .direito    { float: right; width: 60%; }

    .tudo { display: table; }
    .clear { clear: both; }

    </style>
    <!-- Css -->

<link rel="shortcut icon" href="/image/sonic.ico" type="image/x-icon">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/image/fonte.js"></script>
<title>Sirherobrine23 </title>
    
<!--Configuraçoes Do web Site "Sirherobrine23" -->
                    <meta name="msvalidate.01" content="5CB907239C88B1919E525761FC3ADD39" />
                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691087-1"></script>
                    <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());
                    
                      gtag('config', 'UA-129691087-1');
                    </script>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <script>
                      (adsbygoogle = window.adsbygoogle || []).push({
                        google_ad_client: "ca-pub-3560495237873677",
                        enable_page_level_ads: true
                      });
                    </script>
                    <script>
                        grecaptcha.ready(function() {
                        grecaptcha.execute('6LdiJY0UAAAAAFKBpaAi_n2E_potCTPUDEdRqAMN', {action: 'action_name'})
                        .then(function(token) {
                        // Verify the token on the server.
                        });
                        });
                        </script>

                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({
                              google_ad_client: "ca-pub-3560495237873677",
                              enable_page_level_ads: true
                        });
                    </script>
<!--Configuraçoes Do web Site "Sirherobrine23" -->

</head>
  <body>
    <main>
          
<!-- espaço para escrever ou redirecionar -->
            
"20 De Fevereiro de 2019" Começou a ser lançado o android pie(9) ao moto G6 play - moto g6 , O android chegou mas junto veio os bugs e desempenho pessimo e isso afetou grande parte do dispositivos
espero que tudo isso acaba e melhorando na proxima atualizaçao do sistema que possa vir nesse ou proximo mês
<p>O sistema ficou bom , mas um problema é seu desempenho ficou pessimo eu acho que eles só subiram o sistema por que os usuarios só exigia essa atualizaçao do android  </p>
<!-- espaço para escrever ou redirecionar -->
      
    </main>
  </body>
</html>
