<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="/css/linux.css" media="screen" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <meta name="viewport" content="width=100, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129691087-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129691087-1');
        </script>
<title>Sirherobrine23 - Distros Recomendadas e Outros</title>
<style>

body{
    
	background-image: url(/image/linux-background.jpg);
	background-size: cover;
    background-repeat: no-repeat;
    color: #00aeff;
}
main{
    text-align: center;
    background-color: rgba(136, 124, 124, 0.503);
    margin-top: 100px;
    color: black;
    width: 160px;
    max-width: 500%;
	margin: auto;
	border-radius: 15px;
}

.copi{
    background-color: rgba(0, 0, 0, 0.503);
    margin-top: 100px;
    color: red;
    width: 80%;
    max-width: 80%;
	margin: auto;
	border-radius: 10px;
}
header{
    background-color: #e0e5e739 ;
    border-radius: 25px ;
    text-align: center;
    margin-left: 20%;
    margin-right: 20% ;
    margin-bottom: 50px;
}
</style>
</head>

<header> <a href="/"><img src="/old/v0.0.1 beta/logo.png" alt="Menu Principal" height="70"></a></header>

<body>
    
    <main>
        <p>
            <a href="https://www.neverware.com/freedownload" target="resource window">
                <img src="cloudready.png" alt="CloudRead Free (Home)" height="100"></a>
        </p>
    </main>

<main>
<p>
    <a href="https://www.ubuntu.com/download"  target="resource window">
        <img src="ubuntu.png" width="100" class="media-object  img-responsive img-thumbnail">
    </a>
</p>
</main>
    
<main>
<p>
    <a href="https://www.debian.org/CD/" target="resource window">
        <img src="debian.png" width="90" class="media-object  img-responsive img-thumbnail">
    </a>
</p>
</main>
    
<main>
<p>
    <a href="https://manjaro.org/download/" target="resource window">
        <img src="manjaro.png" width="95" class="media-object  img-responsive img-thumbnail">
    </a>
</p>
</main>
    
<main>
<p>
    <a href="https://github.com/pbatard/rufus/releases" target="resource window">
        <img src="rufus.png" width="95" class="media-object  img-responsive img-thumbnail">
    </a>
</p>
</main>
<br><br><br>
<div class="copi">
    <p>
        Não sou patrocionador destas distros ou Sistemas, São sistemas que recomando caso tenha Computadores Antigos ou para outro uso.
    </p>
</div>
    
</body>
</html>